sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-APIUsuario
sonar.organization=fga-eps-mds-1


sonar.sources=./src
sonar.sources.exclusions=./e2e, /.vscode

sonar.tests=./e2e

sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.javascript.lcov.reportPaths=./coverage/lcov.info 
sonar.testExecutionReportPaths=./coverage/sonar-report.xml
